9
9
18
18
1 across 27 * 2
4 down 4 + 71
7 down 18 + 4
8 down 6 / 16
9 down 2 - 18
10 Dozen in six gross
11 down 5 - 70
13 down 26 * 23 across
15 down 6 - 350
17 across 25 * across 23 
20 A square number
23 A prime number
24 A square number
25 across 20 / 17
27 down 6 / 4
28 4 dozen
29 7 gross
30 down 22 + 450
1 across 1 + 27
2 Five dozen
3 across 30 + 888
4 2 * across 17
5 across 29 / 12
6 across 28 * across 23
10 across 10 + 4
12 3 * across 24
14 across 13 / 16
16 down 28 * 15
17 across 13 - 399
18 across 29 / 18
19 down 22 - 94
20 across 20 - 9
21 across 25 - 52
22 down 20 * 6
26 5 * across 24
28 down 21 + 27